
  3.21~NOW
 GG 只放一个氧原子，LDIPOL=.TRUE.IDIPOL=3，/udata/cczhang/chenx/CePO4001Al1    已经停止，算的不收敛  GG
  
  GG     采用彭智学长的方法 两层氧一层铝：让所有的原子都可以运动  但是太慢了，加上了翁某的方法。废了，原子彻底散乱 /udata/cczhang/chenx/CePO4newP  
  GG   . 采用彭智学长的方法 一层氧一层铝   /udata/cczhang/chenx/001001fufufufufuP  45655 已经停止
  45668  采用翁学长方法 一层氧一层铝   /udata/cczhang/chenx/newk
  45758 采用翁学长办法 算CePO4表面 /udata/cczhang/chenx/CePO4001W/111 45758
       表面不收敛，是否是真空层不够的原因
       接着CONTAR继续计算： IBRIOB改为3 ：/udata/cczhang/chenx/CePO4001W/111GO
  45759 /udata/cczhang/chenx/newkmoreclose 氧化铝和磷酸铈挨着更近   45759
        接着CONTAR继续算，把所有原子设置为可移动
  45760  /udata/cczhang/chenx/CePO4001O1   采用翁学长方法 只放一个氧原子  45760
     莫名自己停掉，重新计算
！！！！:氧原子往外飞：1尝试减小POTIM 。 2把初始位置再拉近一点   ！！！！！！！！！！！！！！！！！！
      如果还不收敛，可以尝试把IBRION设置为3。https://cms.mpi.univie.ac.at/wiki/index.php/IBRION
      或者LDIPOL=.TRUE.,IDIPOL=3   https://cms.mpi.univie.ac.at/wiki/index.php/DIPOL
      修改ISMEAR为-5，：http://cms.mpi.univie.ac.at/vasp/guide/node124.html
  ！！！！如果不收敛：可以尝试修改IBRION=3，SIGMA, POTIM=0.1，NELM =200
  
  
